#include <iostream> 
#include <windows.h> 
using namespace std; 

//构造函数，进行初始化操作 
//无return，不用写void
//构造函数的名字与类名相同，但没有返回值类型，也没有参数列表
//可以有参数，可以重载
//创建对象时，系统自动调用构造函数，且只调用一次
class Person 
{ 
public: 
    Person() 
    { 
        cout << "构造函数调用了！" << endl; 
    } 


        //析构函数，释放资源 
    //无return，不用写void
    //析构函数的名字与类名相同，但没有返回值类型，也没有参数列表，不可以发生重载
    //析构函数在对象销毁时自动调用，且只调用一次

    ~Person() 
    { 
        cout << "析构函数调用了！" << endl; 
    } 
};


//构造和析构都是必须有实现的，如果自己不提供，系统会自动生成空实现的构造函数和析构函数
void test01() 
{ 
    Person p; //栈上的数据，test01函数结束时自动销毁
} 





//构造函数和析构函数的调用顺序 
//1.默认构造函数：当对象被创建时，系统自动调用默认构造函数，如果没有自定义构造函数，则系统会自动调用默认构造函数
//2.自定义构造函数：当对象被创建时，系统自动调用自定义构造函数，自定义构造函数可以有参数，可以重载
//3.析构函数：当对象被销毁时，系统自动调用析构函数，析构函数释放资源，并释放内存
//4.构造函数和析构函数的调用顺序：先调用构造函数，再调用析构函数





int main() 
{   
    SetConsoleOutputCP(65001);
    test01(); 
    
    
    
    
    return 0; 
}